dorssel/dotnet-xmss/.github/actions/lookup-runtime-cache/action.yml
# SPDX-FileCopyrightText: 2024 Frans van Dorsselaer
#
# SPDX-License-Identifier: MIT

---
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: 'Lookup runtime cache'

description: 'Checks if a cache exists for the given runtime'

inputs:
  runtime:
    description: 'Runtime identifier'
    required: true

outputs:
  key:
    description: 'The key value for the runtime cache'
    value: ${{ steps.calculate-cache-key.outputs.key }}
  cache-hit:
    description: 'Indicates if the cache exists or not'
    value: ${{ steps.cache-lookup.outputs.cache-hit }}

runs:
  using: composite

  steps:
    - id: calculate-cache-key
      uses: ./.github/actions/calculate-cache-key
      with:
        runtime: ${{ inputs.runtime }}

    - id: cache-lookup
      uses: actions/cache/restore@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        key: ${{ steps.calculate-cache-key.outputs.key }}
        path: |
          Xmss/runtimes/**
        enableCrossOsArchive: true
        lookup-only: true

dorssel/dotnet-xmss/.github/workflows/build.yml
- name: Lookup osx-arm64
  id: lookup-osx-arm64
  uses: ./.github/actions/lookup-runtime-cache
  with:
    runtime: osx-arm64

dorssel/dotnet-xmss/.github/workflows/build.yml
- name: Lookup linux-x64
  id: lookup-linux-x64
  uses: ./.github/actions/lookup-runtime-cache
  with:
    runtime: linux-x64

dorssel/dotnet-xmss/.github/workflows/build.yml
- name: Lookup win-x64
  id: lookup-win-x64
  uses: ./.github/actions/lookup-runtime-cache
  with:
    runtime: win-x64

dorssel/dotnet-xmss/.github/workflows/codeql.yml
- name: Lookup browser-wasm
  id: lookup-browser-wasm
  uses: ./.github/actions/lookup-runtime-cache
  with:
    runtime: browser-wasm