dorssel/dotnet-xmss/.github/actions/restore-runtime-cache/action.yml
# SPDX-FileCopyrightText: 2024 Frans van Dorsselaer
#
# SPDX-License-Identifier: MIT

---
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json

name: 'Restore runtime cache'

description: 'Restore a previously cached runtime (which must exists)'

inputs:
  runtime:
    description: 'Runtime identifier'
    required: true

runs:
  using: composite

  steps:
    - id: calculate-cache-key
      uses: ./.github/actions/calculate-cache-key
      with:
        runtime: ${{ inputs.runtime }}

    - id: restore
      uses: actions/cache/restore@v4
      with:
        path: |
          Xmss/runtimes/**
        key: ${{ steps.calculate-cache-key.outputs.key }}
        fail-on-cache-miss: true

dorssel/dotnet-xmss/.github/workflows/build.yml
- name: Restore osx-arm64
  uses: ./.github/actions/restore-runtime-cache
  with:
    runtime: osx-arm64

dorssel/dotnet-xmss/.github/workflows/build.yml
- name: Restore linux-x64
  uses: ./.github/actions/restore-runtime-cache
  with:
    runtime: linux-x64

dorssel/dotnet-xmss/.github/workflows/build.yml
- name: Restore win-x64
  uses: ./.github/actions/restore-runtime-cache
  with:
    runtime: win-x64

dorssel/dotnet-xmss/.github/workflows/codeql.yml
- name: Restore browser-wasm
  uses: ./.github/actions/restore-runtime-cache
  with:
    runtime: browser-wasm